<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lax Commissions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- MUSIC -->
<audio autoplay loop controls class="music-player">
  <source src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/C418/Minecraft_-_Volume_Alpha/01_-_Minecraft.mp3">
</audio>

<!-- NAVBAR -->
<header class="navbar">
  <div class="brand">Lax <span>Commissions</span></div>
  <nav>
    <a href="#pricing">Pricing</a>
    <a href="#socials">Socials</a>
    <a href="#order" class="cta">Order</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-left">
    <h1>
      Make your<br>
      <span>Server Promo</span><br>
      feel cinematic.
    </h1>

    <p>
      Lax creates high quality Minecraft promos with clean,
      smooth editing that brings life and players to your server.
    </p>

    <div class="buttons">
      <a href="#order" class="primary">Order a Promo</a>
      <a href="#pricing" class="secondary">View Pricing</a>
    </div>
  </div>

  <div class="hero-right">
    <div class="promo-box">
      <span>Promo Coming Soon</span>
    </div>
  </div>
</section>

<!-- PRICING -->
<section id="pricing" class="section">
  <h2>Pricing</h2>

  <div class="pricing-grid">
    <div class="price-card">$0.80<br><span>Per Second</span></div>
    <div class="price-card highlight">$1.00<br><span>Per Second</span></div>
    <div class="price-card">$1.25<br><span>Per Second</span></div>
  </div>
</section>

<!-- SOCIALS -->
<section id="socials" class="section dark">
  <h2>Socials</h2>

  <div class="social-grid">
    <a href="https://youtube.com/@itzlaxxxmc?si=3q2rLcylcKlTgoAY" target="_blank">
      YouTube
    </a>
    <a href="https://x.com/itzlaxxx?s=21" target="_blank">
      Twitter / X
    </a>
  </div>
</section>

<!-- ORDER -->
<section id="order" class="section">
  <h2>Order a Promo</h2>

  <p class="order-text">
    To order a promo, join the Discord and we’ll discuss everything there.
  </p>

  <a href="https://discord.gg/zu8JQfH3eP" target="_blank" class="discord-btn">
    Join Discord
  </a>
</section>

</body>
</html>
