* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #000;
  color: #fff;
}

/* MUSIC */
.music-player {
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 999;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 48px;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  font-size: 1.4rem;
  font-weight: 700;
}

.brand span {
  color: #b56cff;
}

.navbar nav a {
  margin-left: 26px;
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}

.navbar nav a:hover {
  color: #b56cff;
}

.navbar .cta {
  padding: 10px 18px;
  border-radius: 30px;
  background: linear-gradient(135deg, #7a2cff, #b56cff);
  color: #fff;
}

/* HERO */
.hero {
  min-height: 90vh;
  padding: 80px 6vw;
  background:
    radial-gradient(circle at top, rgba(181,108,255,0.15), transparent 60%),
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)),
    url("MC_SKY_URL_HERE") center / cover no-repeat;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero h1 {
  font-size: clamp(2.8rem, 5vw, 4rem);
  line-height: 1.1;
}

.hero h1 span {
  color: #b56cff;
  text-shadow: 0 0 20px #b56cff;
}

.hero p {
  margin-top: 22px;
  max-width: 520px;
  color: #ccc;
}

.buttons {
  margin-top: 34px;
}

.primary, .secondary {
  padding: 14px 26px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  margin-right: 14px;
}

.primary {
  background: linear-gradient(135deg, #7a2cff, #b56cff);
  color: #fff;
}

.secondary {
  border: 1px solid #555;
  color: #ccc;
}

/* PROMO BOX */
.promo-box {
  height: 320px;
  border-radius: 24px;
  background: rgba(0,0,0,0.7);
  box-shadow: 0 0 50px rgba(181,108,255,0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: #aaa;
}

/* SECTIONS */
.section {
  padding: 100px 20px;
  text-align: center;
}

.section.dark {
  background:
    linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.95)),
    url("MC_SKY_URL_HERE") center / cover fixed;
}

.section h2 {
  font-size: 2.4rem;
  margin-bottom: 40px;
  color: #b56cff;
}

/* PRICING */
.pricing-grid {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.price-card {
  padding: 30px 40px;
  border-radius: 18px;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 0 30px rgba(181,108,255,0.2);
  font-size: 1.8rem;
}

.price-card span {
  display: block;
  font-size: 1rem;
  color: #aaa;
}

.price-card.highlight {
  background: linear-gradient(135deg, #7a2cff, #b56cff);
}

/* SOCIALS */
.social-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-grid a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.social-grid a:hover {
  color: #b56cff;
}

/* ORDER */
.order-text {
  max-width: 600px;
  margin: auto;
  margin-bottom: 30px;
  color: #ccc;
}

.discord-btn {
  padding: 16px 34px;
  border-radius: 40px;
  background: linear-gradient(135deg, #7a2cff, #b56cff);
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-right {
    display: none;
  }
}
